<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Use this as a simple structure for a simple start to a simple site. | Code Starter Kit">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- Social Media Meta Tags (You can delete this section) -->
    <!-- Google Card -->
    <meta itemprop="image" content="https://raw.githubusercontent.com/mittalyashu/code-starter-kit/master/assets/img/starter-kit-cover.png">
    <!-- Facebook Card -->
    <meta property="og:image" content="https://raw.githubusercontent.com/mittalyashu/code-starter-kit/master/assets/img/starter-kit-cover.png">
    <!-- Twitter Card -->
    <meta name="twitter:image" content="https://raw.githubusercontent.com/mittalyashu/code-starter-kit/master/assets/img/starter-kit-cover.png">
  <!-- End of Social Media Tags -->

</head>
<body>

<div class="page-home">

  <section>
    <h1 class="page-title">Code<br>Starter Kit</h1>
    <p>Ground zero for your next project.</p>

    <a target="_blank" href="https://gitlab.com/mittalyashu/code-starter-kit/-/archive/master/code-starter-kit-master.zip" class="button button-download">Download Now</a>

    <a target="_blank" class="fork-tag" href="https://gitlab.com/mittalyashu/code-starter-kit/">Fork Me on GitHub</a>

  </section>

  <section>

    <article>
      <h4>Watch the Video</h4>
      <div class="flex-video-wrap">
        <div class="flex-video">
          <!-- <iframe src="" frameborder="0" allowfullscreen></iframe> -->
        </div>
      </div>
    </article>

    <article>
      <p>Brought to you by</p>
      <div class="name-lockup">
        <img class="avatar" src="https://i.imgur.com/k5M0J0j.jpg">
        <div class="name">
          <strong>Yashu Mittal</strong>
          <br>
          <a href="https://twitter.com/mittalyashu77">@mittalyashu77</a>
        </div>
      </div>
  </article>

  </section>

</div>

<script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>
